/*
 body
*/

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

@font-face {
    font-family: "SF-Pro-Text-Regular";
    src: url('fonts/SF-Pro-Text-Regular.OTF');
}

@font-face {
    font-family: "Fadada Regular";
    src: url('fonts/FABADA REGULAR.TTF');
}

body{
    font-family: SF-Pro-Text-Regular;
}

.container {
    width: 80%;
}

nav {
    position: absolute;
    z-index: 999;
    margin-top: 1%;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    background-color: transparent;
}

nav ul li a{
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: bold;
    padding: 0 16px;
}

.vivo{
    border-radius: 40px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding: 0 16px;
    color: red;
    background-color: white;
    margin-left: 25%;
    font-weight: bold;
}

.margin-vivo{
    margin-top: 5px;
}

.vivo-mobile{
    border-radius: 40px;
    display: inline-block;
    height: 30px;
    width: 80px;
    line-height: 30px;
    padding: 0 16px;
    color: red;
    background-color: white;
    font-weight: bold;
    margin-left: 45%;
}

nav .sidenav-trigger{
    float: right;
    margin: 0;
}

.margin-vivo-mobile{
    margin-top: 10%;
}

.margin-menu{
    margin-top: 2px;
}

.vivo:hover{
    background-color: whitesmoke;
}

.brand-logo img{
    width: 80%;
}

.logo-mobile img{
    width: 90%;
    margin-top: 5%;
}

/*
    slide
 */

.carousel .indicators{
    bottom: -5%;
}


/*
    drops
 */

.drops-da-plus{
    font-size: 1em;
    font-weight: bold;
    color: #6a1b9a;
    text-transform: uppercase;
    margin-top: 5%;
    text-align: center;
}

.subtitle-drops-da-plus{
    font-size: 1.8em;
    font-weight: bold;
    color: #8a8a8f;
    line-height: 1.1em;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.card{
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
    background-color: transparent;
}

.card .card-image img{
    margin: 10px;
    border-radius: 20px;
    width: calc(100% - 20px);
    box-shadow: 0 17px 34px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.card .card-date {
    padding: 2px 15px;
    font-size: 0.8em;
    color: #6a1b9a;
    font-weight: bold;
}

.card .card-title {
    padding: 2px 15px;
    color: #ea5d65;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.2em;
}

.card .card-content {
    padding: 1px 15px;
    font-size: 1.4em;
    font-weight: 200;
    color: #a5a5a5;
    line-height: 1.1em;
}

.pub-desktop{
    width: 100%;
    height: 92px;
    background-color: #f5f5f5;
    font-size: 0.6em;
    font-weight: 200;
    color: #bdb6b6;
    padding: 12px;
}

.pub-mobile{
    width: 95%;
    height: 300px;
    background-color: #f5f5f5;
    font-size: 0.6em;
    font-weight: 200;
    color: #bdb6b6;
    margin: 0 auto;
    padding: 12px;
}

.pub-desktop2{
    width: 100%;
    height: 300px;
    background-color: #f5f5f5;
    font-size: 0.6em;
    font-weight: 200;
    color: #bdb6b6;
    padding: 12px;
}

.button-cidade{
    border-radius: 40px;
    display: inline-block;
    height: 34px;
    line-height: 30px;
    padding: 2px 18px;
    color: white;
    background-color: #6a1b9a;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 0.8em;
    width: 160px;
    margin: 4% 3%;
}

.button-giro{
    border-radius: 40px;
    display: inline-block;
    height: 34px;
    line-height: 30px;
    padding: 2px 18px;
    color: white;
    background-color: #6a1b9a;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 0.8em;
    width: 130px;
    margin: 4% 3%;
}

.line{
    border-top: 1px solid #cfc8c8;
    margin-top: 2%;
}


/*
    best
 */

.title-top-dez img{
    width: 100%;
}

.title-top-dez{
    font-size: 1.1em;
    color: #6a1b9a;
    font-weight: bold;
}

.autor-top-dez{
    font-size: 0.8em;
    font-weight: bold;
    color: #8a8a8f;
}

.ic_seta_left{
    text-align: center;
}

.ic_seta_left img{
    margin-top: 80%;
    width: 40%;
}

.ic_seta_rigth{
    text-align: center;
}

.ic_seta_rigth img{
    margin-top: 80%;
    width: 40%;
}


/*
    releases
 */

.bg-release{
    width: 100%;
    height: 400px;
    background-color: #ea5d65;
}

.release-da-plus{
    font-size: 1em;
    font-weight: bold;
    color: #6a1b9a;
    text-transform: uppercase;
    margin-top: 5%;
    text-align: center;
}

.subtitle-release-da-plus{
    font-size: 1.6em;
    font-weight: bold;
    color: white;
    line-height: 1.1em;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}


/*
    social
 */
.social-face{
    text-align: center;
}

.social-face img{
    width: 4%;
}

.social-insta{
    text-align: center;
}

.social-insta img{
    width: 8%;
}

.bloco-face{
    width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    height: 250px;
}

.bloco-insta{
    width: 100%;
    padding: 10px;
    background-color: whitesmoke;
    height: 250px;
}

/*
  footer
 */
.border-menu-footer{
    border-left: 1px solid #ea5d65;
}

footer ul li{
    text-transform: uppercase;
    font-weight: 200 !important;
    font-size: 0.9em;
    margin: 10px 5px;
}

.logo-footer-plus img{
    width: 80%;
    margin-top: 18%;
}

.logo-footer-don img{
    width: 80%;
    margin-top: 12%;
}


/*
  desktop
 */
@media only screen and (min-width: 1200px){

}

/*
  tablet
 */
@media only screen and (min-width: 992px){

}

/*
  mobile
 */
@media only screen and (max-width: 600px){

    .container {
        width: 95%;
    }

    .drops-da-plus{
        text-align: left;
        margin: 0;
    }

    .subtitle-drops-da-plus{
        text-align: left;
        margin: 0;
    }

    .ic_seta_left img{
        display: none;
    }

    .ic_seta_rigth img{
        display: none;
    }

    .title-top-dez {
        font-size: 0.8em;
    }

    .bg-release{
        height: 300px;
    }

    .logo-footer-plus img{
        width: 50%;
        margin: 0 auto;
    }

    .logo-footer-don img{
        width: 50%;
        margin: 0 auto;
    }

}

@media only screen and (max-width: 320px){

}